<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body style="height: 1000px">
    <header>
        <nav>
            <div class="head">
                <h1>TRY IT OR GET OUTTA HERE</h1>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="">Order Now</a></li>
                    <li><a href="">Chefs</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Reservation</a></li>
                </ul>
                <i class="bi bi-three-dots"></i>
            </div>
        </nav>
    </header>
    <div class="content2">
        <h6>
            Our menu
        </h6>
        <h2>Our selection of cakes with quality taste</h2>
    </div>
    <div class="gallery">
        <div class="card photo1"></div>
        <div class="card photo2"></div>
        <div class="card photo3"></div>
        <div class="card photo4"></div>
        <div class="card photo5"></div>
    </div>
    <!-- <div class="menus">
        <div class="chast">
            <div class="right_site">
                weqeqw
            </div>
            <div class="left_site">
                wefwef
            </div>
        </div>
        <div class="chast">
            <div class="right_site">
            
            </div>
            <div class="left_site">
    
            </div>
        </div>
        <div class="chast">
            <div class="right_site">
            
            </div>
            <div class="left_site">
    
            </div>
        </div>
        <div class="chast">
            <div class="right_site">
            
            </div>
            <div class="left_site">
    
            </div>
        </div>
    </div> -->
    <div class="menus">
        <div class="chast_1">
            <h1>First your:</h1>
            <ul class="chast">
                <div class="insite">
                    <img src="pictures/menu-item-01.jpg" alt="">
                    <div class="free">
                        <span>Бесплатная доставка</span>
                    </div>
                    <div class="discr">
                        <h3>Burger King</h3>
                        <div class="rate">
                            4.6 Horosho (200) T
                        </div>
                    </div>
                </div>
                <div class="insite" >
                    qwdqwdqwd
                </div>
                <div class="insite">
                    qwdqwd
                </div>
                <div class="insite">
                    qwdqwd
                </div>
            </ul>
        </div>
        <div class="chast_2">
            <h1>Second your:</h1>
            <ul class="chast">
                <div class="insite">
                    
                </div>
                <div class="insite">
                    qwdqwdqwd
                </div>
                <div class="insite">
                    qwdqwd
                </div>
                <div class="insite">
                    qwdqwd
                </div>
                <div class="insite">
                    qwdqwd
                </div>
            </ul>
        </div>
    </div>




    <div class = "ww">
        <div class="qw">
            <div class="social">
                <a class="social__icon instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
                <a class="social__icon youtube" href="#"><i class="fa-brands fa-youtube "></i></a>
                <a class="social__icon git" href="#"><i class="fa-brands fa-github"></i></a>
                <a class="social__icon twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
                <!-- <a class="social__icon linkedin" href="#"><i class="fa-brands fa-linkedin"></i></a> -->
            </div>
            <div>
                <img src="pictures/white-logo.png" alt="ab2" width="170" height="55">
            </div>
            <div>
                <p style="font-size: 18px; color: white; margin-left: 40px">
                    Opening Hours <br>Everyday <br>10.00 Am - 10.00 Pm
                </p>
            </div>
        </div>
        <hr style="margin: 0px 40px">
        <p style="font-size: 18px; color: white; margin-left: 40px; text-align: center">© 2022 All Rights Reserved By Free Html Templates <br>© Distributed By ThemeWagon</p>
    </div>
</body>
</html>